# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: top_system_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kali/projects/top_system_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target top_system_test


#############################################
# Order-only phony target for top_system_test

build cmake_object_order_depends_target_top_system_test: phony || CMakeFiles/top_system_test.dir

build CMakeFiles/top_system_test.dir/main.cpp.o: CXX_COMPILER__top_system_test_Debug /home/kali/projects/top_system_test/main.cpp || cmake_object_order_depends_target_top_system_test
  DEP_FILE = CMakeFiles/top_system_test.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/kali/projects/top_system_test/SFML_INCLUDE_DIR -isystem /home/kali/projects/top_system_test/SFML/include
  OBJECT_DIR = CMakeFiles/top_system_test.dir
  OBJECT_FILE_DIR = CMakeFiles/top_system_test.dir

build CMakeFiles/top_system_test.dir/figures.cpp.o: CXX_COMPILER__top_system_test_Debug /home/kali/projects/top_system_test/figures.cpp || cmake_object_order_depends_target_top_system_test
  DEP_FILE = CMakeFiles/top_system_test.dir/figures.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/kali/projects/top_system_test/SFML_INCLUDE_DIR -isystem /home/kali/projects/top_system_test/SFML/include
  OBJECT_DIR = CMakeFiles/top_system_test.dir
  OBJECT_FILE_DIR = CMakeFiles/top_system_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target top_system_test


#############################################
# Link the executable top_system_test

build top_system_test: CXX_EXECUTABLE_LINKER__top_system_test_Debug CMakeFiles/top_system_test.dir/main.cpp.o CMakeFiles/top_system_test.dir/figures.cpp.o | /home/kali/projects/top_system_test/SFML/lib/libsfml-graphics.so.3.0.0 /home/kali/projects/top_system_test/SFML/lib/libsfml-window.so.3.0.0 /home/kali/projects/top_system_test/SFML/lib/libsfml-system.so.3.0.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kali/projects/top_system_test/SFML/lib  /home/kali/projects/top_system_test/SFML/lib/libsfml-graphics.so.3.0.0  /home/kali/projects/top_system_test/SFML/lib/libsfml-window.so.3.0.0  /home/kali/projects/top_system_test/SFML/lib/libsfml-system.so.3.0.0
  OBJECT_DIR = CMakeFiles/top_system_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = top_system_test
  TARGET_PDB = top_system_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/projects/top_system_test/cmake-build-debug && /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/projects/top_system_test/cmake-build-debug && /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kali/projects/top_system_test -B/home/kali/projects/top_system_test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kali/projects/top_system_test/cmake-build-debug

build all: phony top_system_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/kali/projects/top_system_test/CMakeLists.txt /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLConfig.cmake /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kali/Documents/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/kali/projects/top_system_test/CMakeLists.txt /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLConfig.cmake /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/kali/projects/top_system_test/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
